<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STACKY PANE</title>
<!-- Latest compiled and minified CSS -->


<!-- Optional theme -->


<!-- Latest compiled and minified JavaScript -->


    <style>
        /* Importing fonts from Google */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

/* Reseting */

/* Logo */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}



.typing::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 2px;
    height: 100%;
    background: #4FC3F7;
    animation: cursorBlink 0.8s steps(3) infinite;
}

@keyframes cursorBlink {

    0%,
    75% {
        opacity: 1;
    }

    76%,
    100% {
        opacity: 0;
    }
}

.typing {
    position: relative;
    -webkit-box-reflect: below 1px linear-gradient(transparent, #3333);
}

.typing h4 {
    position: relative;
    color: #4FC3F7;
    letter-spacing: 3px;
    font-size: 3.5rem;
    overflow: hidden;
    margin-bottom: 0;
    animation: type 5s steps(11) infinite;
}

@keyframes type {

    0%,
    100% {
        width: 0px;
    }

    30%,
    60% {
        width: 394.09px;
    }
}

@media(max-width: 330px) {
    .typing h2 {
        font-size: 3rem;
        animation: type 5s steps(10) infinite;
    }

    @keyframes type {

        0%,
        100% {
            width: 0px;
        }

        30%,
        60% {
            width: 305px;
        }
    }
}
/* logo */


        /* login and register */

        /* button */
        
    .button-30 {
  align-items: center;
  appearance: none;
  background-color: #FCFCFD;
  border-radius: 4px;
  border-width: 0;
  box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px,rgba(45, 35, 66, 0.3) 0 7px 13px -3px,#D6D6E7 0 -3px 0 inset;
  box-sizing: border-box;
  color: #36395A;
  cursor: pointer;
  display: inline-flex;
  font-family: "JetBrains Mono",monospace;
  height: 48px;
  justify-content: center;
  line-height: 1;
  list-style: none;
  overflow: hidden;
  padding-left: 16px;
  padding-right: 16px;
  position: relative;
  text-align: left;
  text-decoration: none;
  transition: box-shadow .15s,transform .15s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  will-change: box-shadow,transform;
  font-size: 18px;
}

.button-30:focus {
  box-shadow: #D6D6E7 0 0 0 1.5px inset, rgba(45, 35, 66, 0.4) 0 2px 4px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
}

.button-30:hover {
  box-shadow: rgba(45, 35, 66, 0.4) 0 4px 8px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
  transform: translateY(-2px);
}

.button-30:active {
  box-shadow: #D6D6E7 0 3px 7px inset;
  transform: translateY(2px);
}

button:hover {
            opacity: 0.8;
        }



        /* Extra styles for the cancel button */
       
        #logo {
            position: absolute;
            left: 11px;
            top: 25px;

        }

        .btn-hover.color-8 {
            background-image: linear-gradient(to right, #29323c, #485563, #2b5876, #4e4376);
            box-shadow: 0 4px 15px 0 rgba(45, 54, 65, 0.75);
        }

        .btn-hover.color-3 {
            background-image: linear-gradient(to right, #667eea, #764ba2, #6b8dd6, #8e37d7);
            box-shadow: 0 4px 15px 0 rgba(116, 79, 168, 0.75);
        }
        #one{
            position: relative;
            right: -880px;
            top: -60px;
        }
        #two{
            position: relative;
            right: -900px;
            top: -60px;
        }
        #three{
            position: relative;
            right: -920px;
            top: -60px;
        }
        #four{
            position: relative;
            right: -940px;
            top: -60px;
        }
        #five{
            position: relative;
            right: -960px;
            top: -60px;
        }

 /* button */

 #textAreaExample1{
        width: 50%;
       
       height: 50px;
    }
    .comment {
        width: 100%;
        height: 50px;
        padding: 10px;
        background-color: #d0e2bc;
      }
      .tip {
  width: 0px;
  height: 0px;
  position: absolute;
  background: transparent;
  border: 10px solid #ccc;
}

.tip-up {
  top: -25px; /* Same as body margin top + border */
  left: 10px;
  border-right-color: transparent;
  border-left-color: transparent;
  border-top-color: transparent;
}

.tip-down {
  bottom: -25px;
  left: 10px;
  border-right-color: transparent;
  border-left-color: transparent;
  border-bottom-color: transparent;  
}

.tip-left {
  top: 10px;
  left: -25px;
  border-top-color: transparent;
  border-left-color: transparent;
  border-bottom-color: transparent;  
}

.tip-right {
  top: 10px;
  right: -25px;
  border-top-color: transparent;
  border-right-color: transparent;
  border-bottom-color: transparent;  
}

.dialogbox .body {
  position: relative;
  max-width: 300px;
  height: auto;
  margin: 20px 10px;
  padding: 5px;
  background-color: #DADADA;
  border-radius: 3px;
  border: 5px solid #ccc;
}

.body .message {
  min-height: 30px;
  border-radius: 3px;
  font-family: Arial;
  font-size: 14px;
  line-height: 1.5;
  color: #797979;
}
    </style>
</head>
<body>
    <form action="">
        <nav>
            <div class="typing">
                <h4 class="text-uppercase">StackyPane..</h4>
            </div>
            <ul>
                        <button id="three" class="button-30" role="button"
                    onclick="document.getElementById('id03').style.display='block'" style="width:auto;"><span
                        class="text">Feedback</span></button>
                <button id="four" class="button-30" role="button"
                    onclick="document.getElementById('id04').style.display='block'" style="width:auto;"><span
                        class="text">Guidelines</span></button>
                        <button id="five" class="button-30" role="button"
                    onclick="document.getElementById('id05').style.display='block'" style="width:auto;"><span
                        class="text">Profile</span></button>
                        <div id="id01" class="modal1">

                            
            </ul>
        </nav>
        <center>
            <div class="form-outline">
                <label><h1>Ask Your Question</h1></label>
                <textarea class="form-control" id="textAreaExample1" name="question"
                rows="4"></textarea>
                <button type="submit" class="btn btn-light" value="submit" >POSTS</button>
              </div>
            
        </center>
<center>
    {% for i in fb %}
    <form>
        <table border="1">
            <tr>
                <td><u>{{i[0]}}</u></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td colspan="3">Question.<br>{{i[1]}}</td>
            </tr>
            <tr>
                <td>
                    <button type="submit">Like</button>
                    <button type="submit">Dislike</button>
                </td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td colspan="3">
                    <form action="/answer/{{i[2]}}" method="POST">
                        <textarea class="comment" placeholder="Tyle Your Answer...." name="answer"></textarea>
                        <br>
                        <input type="submit" name="submit" value="Send">
                </td>
            </tr>
            {% for j in i[3] %}
            <tr>
                <td colspan="3">
                    <div class="dialogbox">
                        <div class="body">
                          <span class="tip tip-up"></span>
                          <div class="message">
                            <span><u>{{j[0]}}</u><br>Answer.<br>{{j[1]}}</span>
                          </div>
                        </div>
                      </div>
                </td>
                {%  endfor%}
            </tr>
        </table>
    </form>
    {% endfor %}
</center>

    </form>
</body>
</html>